REACT_APP_apiKey=YOUR_API_KEY
REACT_APP_authDomain=YOUR_DOMAIN
REACT_APP_databaseURL=YOUR_DB_URL
REACT_APP_projectId=YOUR_PROJECT_ID
REACT_APP_storageBucket=YOUR_STORAGE
REACT_APP_messagingSenderId=YOUR_SENDER_ID
REACT_APP_appId=YOUR_APP_ID
REACT_APP_measurementId=YOUR_MEASUREMENT_ID
