REACT_APP_apiKey=AIzaSyAV12jJOxOhRo1Uyi8A7GHxVLVKaPeRDH4
REACT_APP_authDomain=chat-online-4350f.firebaseapp.com
REACT_APP_databaseURL=https://chat-online-4350f.firebaseio.com
REACT_APP_projectId=chat-online-4350f
REACT_APP_storageBucket=chat-online-4350f.appspot.com
REACT_APP_messagingSenderId=627110495460
REACT_APP_appId=1:627110495460:web:e30ec63aadb478be5ed8f1
REACT_APP_measurementId=G-LMVV2026M4"
